###########################################################################
# libssh2 installation details
#
# Copyright (C) The libssh2 project and its contributors.
# SPDX-License-Identifier: BSD-3-Clause
###########################################################################

prefix=/home/pmk/rust/ssh-client-rust/target/release/build/libssh2-sys-1bfb3cee40980dcb/out
exec_prefix=
libdir=/home/pmk/rust/ssh-client-rust/target/release/build/libssh2-sys-1bfb3cee40980dcb/out/lib
includedir=/home/pmk/rust/ssh-client-rust/target/release/build/libssh2-sys-1bfb3cee40980dcb/out/include

Name: libssh2
URL: https://libssh2.org/
Description: Library for SSH-based communication
Version: @LIBSSH2_VERSION@
Requires: @LIBSSH2_PC_REQUIRES@
Requires.private: @LIBSSH2_PC_REQUIRES_PRIVATE@
Libs: -L${libdir} -lssh2 @LIBSSH2_PC_LIBS@
Libs.private: @LIBSSH2_PC_LIBS_PRIVATE@
Cflags: -I${includedir}
